---
- name: "Execute docker INSTALLATION"
  hosts: all
  become: yes
  roles:
    - docker-installation

- name: "Execute docker SECURITIZATION"
  hosts: all
  become: yes
  roles:
    - docker-securitization